<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* [title=a] {
            color: red;
        } */

        /* [title^=a] {
            color: red;
        } */

        /* [title$=b] {
            color: red;
        } */

        /* [title*=a] {
            color: red;
        } */

        /* ul > li:first-child {
            color: red;
        }

        ul > li:last-child {
            color: blue;
        }

        ul > li:nth-child(3) {
            color: green;
        } */

        /* ul > li:first-of-type {
            color: red;
        } */


        a:link {
            color: red;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: orange;
        }

        a:active {
            color: chartreuse;
        }
    </style>
</head>
<body>
<!-- 
    <p title="a">1</p>
    <p title="b">2</p>
    <p title="c">3</p>
    <p title="d">4</p>
    <p title="e">5</p>
    <p title="ab">6</p> -->

    <!-- <ul>
        <span>0</span>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul> -->

    <a href="http://www.baidu.com">baidu</a>

    <br>

    <a href="http://www.baidu12.com">baidu12</a>
    
</body>
</html>