<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">


    <style>
        
        /* p {
            color: red;
        } */

        /* #red{
            color: red;
        } */

        /* .test {
            color: red;
        } */

        /* div.red {
            color:red;
        } */

        /* h1,span {
            color: red;
        } */

        /* div > span {
            color: red;
        } */

        /* div span {
            color: red;
        } */

        /* p + span {
            color: red;
        } */

        p ~ span {
            color: red;
        }
    </style>
</head>
<body>
    <!-- <p id="red">测试</p>

    <p class="test">测试</p> -->

    <!-- <div class="red">ceshi</div> -->

    <!-- <h1>hh</h1>

    <span>ss</span> -->

    <div>
        <p>
            <span>内部span</span>
        </p>
        <span>外部span</span>
        <span>外部span</span>
        <span>外部span</span>
        <span>外部span</span>
        <span>外部span</span>

    </div>

</body>
</html>